# content-validator-api

./: .gitignore  LICENSE  pom.xml
src/main/java/org/sitenv/contentvalidator/configuration/: ContentValidatorApiConfiguration.java  ScenarioLoader.java  ScenarioManager.java
src/main/java/org/sitenv/contentvalidator/dto/: ContentValidationResult.java
src/main/java/org/sitenv/contentvalidator/model/: AssessmentScaleObservation.java  AssessmentScaleSupportingObs.java  CCDAAddress.java  CCDAAdmissionDiagnosis.java  CCDAAllergy.java  CCDAAllergyConcern.java  CCDAAllergyObs.java  (+91 more)
src/main/resources/: logback.xml
src/test/java/: ContentValidatorCuresTest.java  ContentValidatorSVAP2022Test.java  ContentValidatorSVAP2023Test.java  ContentValidatorSVAP2024Test.java  ContentValidatorSite3819.java  ContentValidatorTest.java  ContentValidatorTester.java  TestCCDAEffTime.java
src/test/resources/: 170.315_b1_toc_amb_sample1_Submitted_T1.xml  170.315_b2_ciri__r21_sample1_rn.xml  170.315_b6_de_amb_sample2.xml  170.315_b6_de_inp_sample2.xml  170.315_b9_cp_amb_sample1_v5.xml  170.315_b9_cp_amb_sample1_v5_Remove_Interventions.xml  170.315_b9_cp_inp_sample1.xml  170.315_g9_api_access_inp_sample1.xml  NT_CCDS_Sample1_r21_v4.xml  log4j2.properties  logback-test.xml
src/test/resources/cures/ref/: 170.315_b1_toc_amb_sample2.xml  170.315_b1_toc_amb_sample3_ctpp.xml  170.315_b1_toc_amb_sample3_v2.xml  170.315_b1_toc_amb_sample3_v5.xml  170.315_b1_toc_inp_sample1.xml  170.315_b1_toc_inp_sample2.xml  170.315_b1_toc_inp_sample3.xml  170.315_b2_ciri__r11_sample1.xml  170.315_b2_ciri__r21_sample1_ccd.xml  170.315_b2_ciri__r21_sample1_ds.xml  170.315_b4_ccds_create_amb_sample2.xml  170.315_b4_ccds_create_inp_sample1.xml  170.315_b4_ccds_create_inp_sample2.xml  170.315_b6_de_amb_sample1.xml  170.315_b6_de_inp_sample1.xml  170.315_b7_ds4p_amb_sample1.xml  170.315_b7_ds4p_inp_sample1.xml  170.315_b7_ds4p_inp_sample2.xml  170.315_b9_cp_amb_sample1.xml  170.315_e1_vdt_amb_sample1.xml  170.315_g9_api_access_amb_sample1.xml  170.315_g9_api_access_amb_sample2.xml  ModRef_AccurateDateAndTimeForAuthor_DocLvl_VitalSection_g9AAInpS1.xml  ModRef_AddAuthors_b1TocAmbCcdR21Aample1V13.xml  ModRef_AddNotesActivityEncounterEntry_b1TocAmbS1.xml  ModRef_AddNotesActivityProcActProcEntryRel_b1TocAmbS1.xml  ModRef_AddProv_Site3262.xml  ModRef_ChangeNotesTimes_b1TocAmbS3.xml  ModRef_ChangeNotesTimes_b1TocAmbS3_OneNoteActivityEntry.xml  ModRef_CuresNoBirthSex_b1TocAmbSample1.xml  ModRef_RemoveVitalSignsObsAuthors_E1VdtInpSample1.xml  ModRef_ReplaceMedActAuthorParticipationWithProvenance_b1TocAmbS3v3.xml  ModRef_Rplc_Auth_Par_With_Prov_Site3300.xml  ModRef_b1TocAmbS3_prod0421_repro_Site3261.xml  ModRef_g9_inp_SwapAuthParWithProv.xml  toc_amb_s2_v2.xml
src/test/resources/cures/sub/: Add2AuthorsToProbSecConcObs_b1TocAmbCcdR21Sample1V13_Site3235.xml  AddAuthorToProceduresProcedureActivityProcedure_b1_toc_amb_s1.xml  AddAuthorToResultsResultOrganizer_e1_vdt_amb_s1.xml  AddNoteActivityWithAuthorToProcedures_b1_toc_amb_s1.xml  AddResultOrganizerWithoutAuthorToResults_e1_vdt_amb_s1.xml  AddSmokingStatusEntryFormerAndUnknownSmoker_b1_toc_amb_s3_Site3220.xml  AddSmokingStatusEntryFormerSmoker_b1_inp_amb_s3_Site3220.xml  AddSmokingStatusEntryFormerSmoker_b1_toc_amb_s3_Site3220.xml  AddSmokingStatusEntryUnknownSmoker_b1_inp_amb_s3_Site3220.xml  AddSmokingStatusEntryUnknownSmoker_b1_toc_amb_s3_Site3220.xml  DoesNotHaveNullFlavorOnResultOrganizerCode.xml  DoesNotHaveNullFlavorOnResultOrganizerObservationCodes.xml  Has2AuthorsInHeader_b1TocAmbS1_Site3235.xml  HasNullFlavorOnResultOrganizerCode.xml  MedicationSecMedActProvTimeFixToMatch_happy416_Site3262.xml  MedicationSecMedActProvTimeMismatchedConvertAuthParToProv_Site3263.xml  RemoveAuthorInHeader_170.315_b1_toc_amb_ccd_r21_sample1_v13.xml  SUB_3350_JEREMY_PROVENANCE_LINKED_REFERENCE.xml  SUB_3354_REPRO_PROBLEMSEC_CONC_OBS_PROVENANCE.xml  SUB_3362_IS_AUTHOR_OF_TYPE_PROVENANCE_NPE.xml  SUB_CARE_TEAM_SEC_PERF_SITE_3259.xml  SUB_INVALID_PROVENANCE_TS_INVALID_AUTHOR_PARTICIPATION_TS_SITE_3331.xml  SUB_INVALID_PROVENANCE_TS_INVALID_AUTHOR_PARTICIPATION_TS_SWAP_AUTHORS_SITE_3331.xml  SUB_INVALID_PROVENANCE_TS_VALID_AUTHOR_PARTICIPATION_TS_SITE_3331.xml  SUB_INVALID_PROVENANCE_TS_VALID_AUTHOR_PARTICIPATION_TS_SWAP_AUTHORS_SITE_3331.xml  SUB_PROB_SEC_PROB_CONC_PROB_OBS_REPRO_HAPPYBLD420V2_ADD_MATCHING_NAME_SITE_3265.xml  SUB_PROB_SEC_PROB_CONC_PROB_OBS_REPRO_HAPPYBLD420V2_MISSING_NAME_SITE_3265.xml  SUB_REBECCA621_MATCHED_TIME_BUT_MISSING_LINKED_REFERENCES_IN_DOCUMENT_SITE_3300.xml  SUB_REBECCA621_MATCHED_TIME_SITE_3300.xml  SUB_REBECCA621_ONE_NOTE_ACT_BAD_LINK_BAD_EXT_AND_ROOT_3300.xml  SUB_REBECCA621_ONE_NOTE_ACT_EMPTY_ASSIGNED_AUTHOR_3300.xml  SUB_REBECCA621_ONE_NOTE_ACT_INLINE_AUTH_MISMATCHED_NAME_3300.xml  SUB_REBECCA621_ONE_NOTE_ACT_NO_LINKED_REF_IN_DOC_3300.xml  SUB_REBECCA621_ONE_NOTE_ACT_VALID_INLINE_3300.xml  SUB_REBECCA621_ONE_NOTE_ACT_VALID_LINK_3300.xml  SUB_REBECCA621_ONE_NOTE_ACT_VALID_LINK_BAD_NAME_3300.xml  SUB_REBECCA621_SITE_3300.xml  SUB_VALID_PROVENANCE_TS_INVALID_AUTHOR_PARTICIPATION_TS_SITE_3331.xml  SUB_VALID_PROVENANCE_TS_VALID_AUTHOR_PARTICIPATION_TS_SITE_3331.xml  SocialHistoryWithBirthSexObsTemplateSite3094.xml  (+14 more)
src/test/resources/preCures/ref/: 170.315_b7_ds4p_amb_sample2.xml  170.315_e1_vdt_inp_sample1.xml  170.315_g9_api_access_inp_sample2.xml
src/test/resources/preCures/sub/: 170.315_b1_toc_amb_sample1_Submitted_T1_AddBirthSex.xml  170.315_b9_cp_amb_sample1_v5_Remove_HealthStatus.xml
src/test/resources/site3819/ref/: site3819.xml
src/test/resources/site3819/sub/: C-CDA_R2-1_CCD_EF.xml
src/test/resources/svap2022/ref/: test-delete-and-replace-with-real-final-refs.xml
src/test/resources/svap2023/ref/: test-delete-and-replace-with-real-final-refs.xml
src/test/resources/svap2023/sub/: C-CDA_R2-1_CCD_EF.xml
src/test/resources/svap2024/ref/: 170.315_b1_toc_amb_svap_uscdiv4_sample1.xml
src/test/resources/svap2024/sub/: 170.315_b1_toc_amb_svap_uscdiv4_sample1_submitted.xml  170.315_b1_toc_amb_svap_uscdiv4_sample1_submitted_1.xml  SITE_4555.xml  SITE_4567.xml
(+37 files in other folders)
